Opritescu Aurelian - main.py ,settings.py 
Mitu Andrei - locals.py , gl_misc.py 
Toderas Naomi - board.py ,state.py



Contributia fiecaruia a fost impartita in cate 2 fisiere.

Aurelian:

Main.py  pe scurt este fisierul in care se importa toate celelalte si este singurul care compileaza intregul proiect.

Settings.py  pe scurt este legat de setarile jocului/"mecanica"/partea de miscare.Include incadrarea jocului corespunzatoare in ecranul calculatorului,culorile tablei de joc,camera e un element de perspectiva,de a putea vedea pe fiecare parte in ecran,de a roti imaginea,de a o centra.

Andrei:

Locals.py  pe scurt s-a realizat pe baza importurilor diverselor biblioteci necesare jocului.

Gl_misc.py pe scurt deseneaza tabla de joc si arata perspectivele/textura .Se deseneaza un patrat care este proiectat sus,jos cu "spacing".Se stabilesc coordonate ,setari 2D apoi 3D,practic 3D este multiplicarea unui patrat.Se determina pozitia cand se roteste imaginea cu ajutorul mouse-ului cu coordonate sin si cos.

Naomi:

State.py pe scurt spune in ce stare sunt.(meniu,joc,iesire)
Meniul este alcatuit din jucatori,tutorial iesire.Se construieste fiecare pagina a meniului,jocul in sine cu variantele de castig,functiile mouse-ului si ale sagetilor,perspective,incadrarea in joc,desenul placii,rapoarte de dimensiuni.

Board.py pe scurt este jocul propriu-zis.
coloreaza patratele,reseteaza x si o la final,memorarea solutiilor se realizeaza cu ajutorul vectorilor,se proiecteaza alegerile pe celelalte nivele.Coordonatele sunt gandite astfel incat deplasarea sa se faca din aproape in aproape,deseneaza grid-urile,patratele etc.





